# MySQL
mysql://sandy:seKr1t@myhost1:1111/db

# SMTP (encoded values)
smtp://foobar%40example.com:p4ssw0rd@smtp.example.com:465

# FTP (random)
ftp://test:hN6nQYPpsja3@example.com:22
# FTP (URL encoded password)
ftp://test:g%40hxUFb-3aA!@example.com:22

# ====================
# False Positives
# ====================

# Actions Env Vars
https://repository-sync:${{ secrets.ALL_REPOSITORIES_SECRET }}@github.com/${{ env.PRIVATE_REPOSITORY }}.git
# Env Vars
https://repository-sync:$ALL_REPOSITORIES_SECRET@github.com/test.git

# FTP (no password in string)
ftp://test@example.com:22
