
# ====================
# Credit Card Numbers
# ====================
- https://www.paypalobjects.com/en_GB/vhelp/paypalmanager_help/credit_card_numbers.htm
- https://support.bluesnap.com/docs/test-credit-card-numbers

### MasterCard

5555555555554444
5105105105105100
5425233430109903
2222420000001113
2223000048410010


### Visa

4111111111111111    (new format)
4012888888881881    (new format)
4222222222222	    (old format)


### American Express

378282246310005
371449635398431
378734493671000
374245455400126
378282246310005


### Australian BankCard

5610591081018250


### Diners Club

30569309025904
38520000023237


# Discover

6011111111111117
6011000990139424

### JCB

3530111333300000
3566002020360505


### Dankort (PBS)

76009244561
5019717010103742

### Switch/Solo (Paymentech)

6331101999990016
